 ________  ___  ___  ________  ________  ________  ___  ________  ________   ________  ________        
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   ___ \|\  \|\   __  \|\   ___  \|\   __  \|\   ____\       
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|_      
 \ \  \  __\ \  \\\  \ \   __  \ \   _  _\ \  \ \\ \ \  \ \   __  \ \  \\ \  \ \  \\\  \ \_____  \     
  \ \  \|\  \ \  \\\  \ \  \ \  \ \  \\  \\ \  \_\\ \ \  \ \  \ \  \ \  \\ \  \ \  \\\  \|____|\  \    
   \ \_______\ \_______\ \__\ \__\ \__\\ _\\ \_______\ \__\ \__\ \__\ \__\\ \__\ \_______\____\_\  \   
    \|_______|\|_______|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|\|__|\|__| \|__|\|_______|\_________\  
                                                                                         \|_________|  
                                                                                                       
                                                                                                       
                                                                                ________  ________     
                                                                               |\  ___  \|\_____  \    
                                                                               \ \____   \|____|\ /_   
                                                                                \|____|\  \    \|\  \  
                                                                                    __\_\  \  __\_\  \ 
                                                                                   |\_______\|\_______\
                                                                                   \|_______|\|_______|
                                                                                                       
                                                                                                       
                                                                                                       
						 MILITARY VERSION
This software is confidential, and cannot be distributed without consent of government/military officials

					    Copyright GuardSoft 1993